


application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



application.datasource.databaseUrl=jdbc:mysql://localhost/wastemanagement
application.datasource.databaseUsername=nagarnigam_app_user
application.datasource.databasePassword=eue9pJQVVs4tZw1XfNRwEwff4zPkJHkk


