


application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port = 80
application.datasource.databaseUrl=jdbc:mysql://localhost/wastemanagement
application.datasource.databaseUsername=nagarnigam_user
application.datasource.databasePassword=2J6mjX0N5N48DQa6suW0ZJZbxZO0/b8H
application.datasource.initialSize=20
application.datasource.maxPoolSize=20
application.datasource.minPoolSize=20
